# publisherSQL

./: README.md  temp.txt
app/: AtividadesCongregacao.apk  AtividadesCongregacao2016.09.05.apk  app-release.apk  build.gradle  build.gradle.txt
app/release/: app-release.apk  output.json
app/src/androidTest/java/br/com/anagnostou/publisher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/anagnostou/publisher/: AppPreferences.java  AtividadesActivity.java  BackupMain  CartaoActivity.java  CartaoAdapter.java  CheckSQLService.java  CustomSuggestions.java  DBAdapter.java  ItemClickSupport.java  L.java  MainActivity.java  MyCustomSuggestionProvider.java  PowerConnectionReceiver.java  Publicador.java  Relatorio.java  SearchResults.java  Settings.java  Splash.java  Utilidades.java  Vazio.java  deleted  json.txt  notes
app/src/main/java/br/com/anagnostou/publisher/adapters/: AssistenciaAdapter.java  CartaoAdapter.java  PioneiroAdapter.java  PioneirosAdapter.java
app/src/main/java/br/com/anagnostou/publisher/asynctasks/: CheckUpdateAvailable.java  DownloadTaskPublicador.java  DownloadTaskRelatorio.java  DownloadTaskUpdate.java  TaskPublicador.java  TaskRelatorio.java
app/src/main/java/br/com/anagnostou/publisher/grupos/: Adriano.java  Anciaos.java  AnoBatismo.java  Centro.java  Irregulares.java  NaoBatizados.java  Pioneiros.java  Pregadores.java  SalaoDoReino.java  Servos.java  (+2 more)
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_shape.xml  buttons.xml  retangulo_detalhe.xml  rounde_btn2.xml  rounded_border.xml  rounded_button.xml  rounded_button_transparent.xml  rounded_button_white.xml  seta.xml  side_nav_bar.xml  total.xml
app/src/main/res/layout/: activity_assistencia.xml  activity_atividades.xml  activity_cartao.xml  activity_login.xml  activity_main.xml  activity_pioneiros.xml  activity_preferences.xml  activity_relatorio.xml  activity_search_results.xml  activity_settings.xml  activity_splash.xml  app_bar.xml  dialog_detalhe_batismo.xml  dialog_meeting_detail.xml  fragment_adriano.xml  fragment_anciaos.xml  fragment_ano_batismo.xml  fragment_assistencia.xml  fragment_centro.xml  fragment_irregulares.xml  fragment_nao_batizados.xml  fragment_nao_relataram.xml  fragment_padrao.xml  fragment_pioneiros.xml  fragment_pregadores.xml  fragment_salao_do_reino.xml  fragment_servos.xml  fragment_varoes_batizados.xml  fragment_vazio.xml  fragment_vila_nova.xml  item_height.xml  nav_header_main.xml  row.xml  row_cartao.xml  row_pioneiros.xml  row_rv_assistencia.xml  row_rv_pioneiros.xml  row_view_test.xml  spinner.xml  spinner_assistencia.xml
app/src/main/res/layout-large/: activity_atividades.xml  activity_cartao.xml  activity_login.xml  activity_pioneiros.xml  activity_relatorio.xml  activity_splash.xml  item_height.xml  row.xml  row_cartao.xml  row_pioneiros.xml  spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_atividades.xml  menu_cartao.xml  menu_main.xml  menu_relatorio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  searchable.xml
app/src/test/java/br/com/anagnostou/publisher/: ExampleUnitTest.java
(+51 files in other folders)
