<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.anagnostou.publisher.MainActivity">


    <item
        android:id="@+id/clearReport"
        android:orderInCategory="100"
        android:icon="@drawable/clearreport"
        android:title="@string/limpa_tudo"
        app:showAsAction="always" />




</menu>