<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_relatorio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.anagnostou.publisher.telas.RelatorioActivity">

    <include
        android:id="@+id/relatorio_toolbar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginRelatorioG"
        android:background="@drawable/rounded_border">

        <AutoCompleteTextView
            android:id="@+id/etPublicador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="@string/publicador"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionNext"
            style="@style/relatorioInputGe"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clearPublicador"
            android:layout_width="@dimen/clearBigger2"
            android:layout_height="@dimen/clearBigger2"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/clear_text"
            android:focusable="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginRelatorioG"
        android:orientation="horizontal">

        <Spinner

            android:id="@+id/spMes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3sp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:layout_marginRight="3sp" />

        <Spinner
            android:id="@+id/spAno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3sp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:layout_marginLeft="3sp" />

    </LinearLayout>

    <Spinner

        android:id="@+id/spModalidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginRelatorioG"
        android:background="@drawable/rounded_border" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginRelatorioG"
        android:background="@drawable/rounded_border">

        <EditText
            style="@style/relatorioInputGe"
            android:id="@+id/etPublicacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/publicacoes"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/relatorioInputGe"
            android:layout_toLeftOf="@+id/clearPublicacoes"
            android:layout_toStartOf="@+id/clearPublicacoes"
            android:text="@string/publicacoes"
           />

        <Button
            android:id="@+id/clearPublicacoes"
            android:layout_width="@dimen/clearBigger2"
            android:layout_height="@dimen/clearBigger2"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/clear_text"
            android:focusable="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginRelatorioG"
        android:background="@drawable/rounded_border">

        <EditText
            style="@style/relatorioInputGe"
            android:id="@+id/etVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/videos"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/relatorioInputGe"
            android:layout_toLeftOf="@+id/clearVideos"
            android:layout_toStartOf="@+id/clearVideos"
            android:text="@string/videos"
            />
        <Button
            android:id="@+id/clearVideos"
            android:layout_width="@dimen/clearBigger2"
            android:layout_height="@dimen/clearBigger2"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/clear_text"
            android:focusable="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginRelatorioG"
        android:background="@drawable/rounded_border">

        <EditText
            style="@style/relatorioInputGe"
            android:id="@+id/etHoras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/horas"
            android:imeOptions="actionNext"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/relatorioInputGe"
            android:layout_toLeftOf="@+id/clearHoras"
            android:layout_toStartOf="@+id/clearHoras"
            android:text="@string/horas"     />

        <Button
            android:id="@+id/clearHoras"
            android:layout_width="@dimen/clearBigger2"
            android:layout_height="@dimen/clearBigger2"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/clear_text"
            android:focusable="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginRelatorioG"
        android:background="@drawable/rounded_border">

        <EditText
            style="@style/relatorioInputGe"
            android:id="@+id/etRevisitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/revisitas"
            android:imeOptions="actionNext"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/relatorioInputGe"
            android:layout_toLeftOf="@+id/clearRevisitas"
            android:layout_toStartOf="@+id/clearRevisitas"
            android:text="@string/revisitas"     />

        <Button
            android:id="@+id/clearRevisitas"
            android:layout_width="@dimen/clearBigger2"
            android:layout_height="@dimen/clearBigger2"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/clear_text"
            android:focusable="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginRelatorioG"
        android:background="@drawable/rounded_border">

        <EditText
            style="@style/relatorioInputGe"
            android:id="@+id/etEstudos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/estudos"
            android:imeOptions="actionNext"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/relatorioInputGe"
            android:layout_toLeftOf="@+id/clearEstudos"
            android:layout_toStartOf="@+id/clearEstudos"
            android:text="@string/estudos"     />


        <Button
            android:id="@+id/clearEstudos"
            android:layout_width="@dimen/clearBigger2"
            android:layout_height="@dimen/clearBigger2"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/clear_text"
            android:focusable="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="@dimen/marginRelatorioG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            android:id="@+id/btnRelatorioCancel"
            android:background="@drawable/btn_bg2"
            android:textColor="@color/btn_color"
            android:layout_margin="10dp"
            android:textSize="28sp"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/enviarM"
            android:id="@+id/btnRelatorioSend"
            android:background="@drawable/btn_bg2"
            android:textColor="@color/btn_color"
            android:layout_margin="10dp"
            android:textSize="28sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>
