<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/geral">

        <EditTextPreference
            android:defaultValue="http://www.anagnostou.com.br/overseer/"
            android:key="server"
            android:summary="Servidor do Banco de Dados"
            android:title="Servidor" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="usarDadosCelurares"
            android:summary="Para fins de Teste"
            android:title="Usar Dados Celulares" />

    </PreferenceCategory>
</PreferenceScreen>