<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/geral">
        <ListPreference
            android:defaultValue="SQL"
            android:entries="@array/sourceDataImport"
            android:entryValues="@array/sourceDataImportValues"
            android:key="sourceDataImport"
            android:summary="Os Registros serão obtidos do %s."
            android:title="Origem dos Dados" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Importação MySQL">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fullMySQLImport"
            android:summary="A Importação Completa do Banco não é recomendada"
            android:title="Importação Completa" />

        <EditTextPreference
            android:defaultValue="1"
            android:key="ttrelatorio_id"
            android:numeric="integer"
            android:summary="ID do último registro dos relatorios atualizados"
            android:title="ID Relatorios " />
        <EditTextPreference
            android:defaultValue="1"
            android:key="ttcadastro_id"
            android:numeric="integer"
            android:summary="ID do último registro dos Cadastros atualizados"
            android:title="ID Cadastros " />
        <EditTextPreference
            android:defaultValue="http://www.anagnostou.com.br/phptut/json_publisher.php"
            android:key="php_publisher_full"
            android:summary="Script PHP para buscar a tabela completa do publicador"
            android:title="Script PHP Publicador" />
        <EditTextPreference
            android:defaultValue="http://www.anagnostou.com.br/phptut/json_report.php"
            android:key="php_report_full"
            android:summary="Script PHP para buscar a tabela completa dos relatórios"
            android:title="Script PHP Relatórios" />
        <EditTextPreference
            android:defaultValue="http://www.anagnostou.com.br/phptut/json_ttrelatorio.php"
            android:key="php_ttrelatorio"
            android:summary="Script PHP para buscar as atualizações da tabela dos relatórios"
            android:title="Script PHP Atualização Relatórios " />
        <EditTextPreference
            android:defaultValue="http://www.anagnostou.com.br/phptut/json_ttcadastro.php"
            android:key="php_ttcadastro"
            android:summary="Script PHP para buscar as atualizações da tabela dos relatórios"
            android:title="Script PHP Atualização Cadastros" />
        <EditTextPreference
            android:defaultValue="http://www.anagnostou.com.br/phptut/report_send.php"
            android:key="php_report_send"
            android:summary="Script PHP para envio de relatórios"
            android:title="Script PHP Envio de Relatórios" />
        <EditTextPreference
            android:defaultValue="http://www.anagnostou.com.br/phptut/json_assistencia.php"
            android:key="php_assistencia"
            android:summary="Script PHP para carregar a tabela da assistência às reuniões"
            android:title="Script PHP Atualização Assistencia" />
        <EditTextPreference
            android:defaultValue="http://www.anagnostou.com.br/phptut/report_meetings_app.php"
            android:key="php_assistencia_send"
            android:summary="Script PHP para enviar a assistência da reunião"
            android:title="Script PHP Envio Assistencia" />



    </PreferenceCategory>

    <PreferenceCategory android:title="@string/importacao_de_dados">
        <EditTextPreference
            android:defaultValue="http://www.anagnostou.com.br/overseer/"
            android:key="homepage"
            android:summary="Servidor do Banco de Dados"
            android:title="Servidor" />

        <EditTextPreference
            android:defaultValue="update.txt"
            android:key="update"
            android:summary="Data da última atualização"
            android:title="Update" />
        <EditTextPreference
            android:defaultValue="cadastro.txt"
            android:key="cadastro"
            android:summary="Arquivo texto de Publicadores"
            android:title="Publicador" />
        <EditTextPreference
            android:defaultValue="relatorio.txt"
            android:key="relatorio"
            android:summary="Arquivo texto de Relatórios"
            android:title="Relatorio" />
    </PreferenceCategory>


</PreferenceScreen>